

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume of ANIBA SOUFIANE</title>
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet">
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
@charset "utf-8";
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body{
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  color: #363636;
  background: #334960;
}
blockquote {
  font-size: 1em;
}

.container{
  margin-top: 80px;
  margin-bottom: 15px;
  background: #fff;
}

#photo-header{
  margin-top: -75px;
}
#photo{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
  background: #334960;
  display: inline-block;
}
#photo img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
#text-header h1{
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
}
#text-header h1::first-line{
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
}
#text-header h1 span{
  color: #334960;
  opacity: 0.7;
}
#text-header h1 sup{
  opacity: 0.5;
}
#text-header:after{
  width: 100%;
  height: 3px;
  border-bottom: 1px solid #ddd;
  margin-top: 15px;
  content: '';
  display: block;
}

.box{
  padding-bottom: 10px;
  margin-bottom: 25px;
}
.box h2{
  color: #227c74;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

#awards,
#education{
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
  padding: 1em 0;
  list-style: none;
}
#awards:before,
#education:before {
  width: 5px;
  height: 100%;
  position: absolute;
  left: 35px;
  top: 0;
  content: ' ';
  display: block;
  background: #32475c;
  background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}
#awards li,
#education li{
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}
#awards .year,
#education .year{
  width: 14%;
  background: #fff;
  padding: 10px;
  font-weight: 700;
  display: inline-block;
}
#awards .description,
#education .description{
  width: 83%;
  display: inline-block;
  background: #eee;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
#awards .description:after,
#education .description:after {
  content: '';
  position: absolute;
  top: 15px;
  right: 0;
  left: -16px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #eee;
  border-width: 8px;
  pointer-events: none;
}
#awards .description h3,
#education .description h3{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}
#awards .description p,
#education .description p{
  margin-top: 5px;
  padding: 0;
}

.job{
  margin-bottom: 15px;
}
.job .details {
  margin-left: 3%;
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  background: #eee;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.job .where{
  font-size: 1.2em;
  font-weight: bold;
}
.job .year{
  opacity: 0.7;
}
.job .profession{
  font-size: 1.2em;
  font-weight: bold;
}
.job .description{
  line-height: 1.5em;
}
.job .highlights{
  padding: 5px 0;
  font-weight: bold;
}
.job .job-details {
  padding-left: 5%;
  width: 100%;
}
.publication {
  margin-bottom: 0;
}
.publication .name{
  font-size: 1em;
  font-weight: bold;
}
.publication .year{
    opacity: 0.7;
}
.publication p{
  margin: 0;
  padding-top: 10px;
}

.contact-item{
  width: 100%;
  float: left;
}
.contact-item .icon{
  padding: 10px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: #32475c;
  background: #eee;
}
.contact-item:last-child .icon{
  border-bottom: none;
}
.contact-item .title{
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}
.contact-item .title.only{
  margin-top: 10px;
}
.contact-item .description{
  width: 80%;
  width: calc(100% - 55px);
  color: #334960;
}

.item-interests,
.item-skills{
  height: 30px;
  color: #334960;
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}
.interest,
.skill{
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: #32475c;
  position: relative;
  font-size: .85em;
}
.skill-level {
  background-color: #227c74;
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  position: absolute;
  margin: 1px 10px;
}

#language-skills .skill{
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

    </style>
    <style type="text/css" media="print">
    body {
  font-size: .95em;
  -webkit-print-color-adjust: exact;
}

a[href]:after {
  content: none !important;
}

#photo{
  display: none;
}

.box {
  margin-bottom: -10px;
}

blockquote,
#education,
#awards,
.contact-item,
.publication,
.skills,
.interests {
  page-break-inside: avoid;
}

.col-sm-5{
  width: 40%;
  padding: 0 15px;
}

.col-sm-7{
  width: 60%;
  padding: 0 15px;
}

.skills .col-sm-offset-1,
.interests .col-sm-offset-1{
  margin-top: -10px;
  margin-bottom: 5px;
}

#education {
  margin: 0;
  margin-bottom: -20px;
}
#awards:before,
#education:before {
  background: none;
}

#awards .description,
#education .description,
.job .details {
  border: 1px solid #eee;
}
.publication,
.publication .panel-heading,
.publication .name{
  margin: 0;
  padding: 0 5px;
  border: none;
}
.publication .panel-body {
  padding: 0 10px;
  margin: 0;
}

.badge {
  margin: 0;
}

.list-group-item{
  border: none;
  margin: 0;
  padding: 5px 15px;
}
.list-group-item:after{
  content: '';
  position: absolute;
  top: 8px;
  right: 0;
  left: -1px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #999;
  border-width: 4px;
  pointer-events: none;
 }

    </style>
  </head>
  <body>
    
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">
            <!-- PHOTO (AVATAR) -->
            <div id="photo">
              <img src="ImageBg.png" alt="avatar">
            </div>
            <div id="text-header" >
              <h1>ANIBA SOUFIANE<br><span>SOFTWARE ENGINEERING&#39;S STUDENT    </span></h1>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-7">
          <!-- ABOUT ME -->
          <div class="box">
            <h2><i class="fas fa-user ico"></i> About</h2>
            <p>Software engineer specialized in object-oriented design, analysis and implementation with extensive experience in the full life cycle of the software development process, including requirements definition, prototyping, proof of concept, design, implementation, testing, deployment, and maintenance.</p>
          </div>
          <!-- PROJECTS -->
          <div class="box">
            <h2><i class= "fas fa-code-branch ico"></i> Projects</h2>
            <ul class="list-group">
              <li class="list-group-item">
    <span style="font-weight:bold">Final Year Project - (Internship)</span>: Development of a .NET  web application for the redesign of the National Fisheries Office (ONP) information system using the MVC architecture, SQL Server database, and integration of external web services.
</li>
<li class="list-group-item">
  <span style="font-weight:bold">Book Store Web Application</span>: Development of a .NET web application for a book store with multiple user privileges, including admin and customer roles. The application incorporates features such as identity authentication, email notifications using SendGrid, Razor Pages, and a SQL Server database.
</li>
<li class="list-group-item">
    <span style="font-weight:bold">Django web application - (Academic)</span>: Developed an application for managing and visualizing incomes and expenses. Implemented user authentication, allowing secure access to the application. Utilized PostgreSQL as the database for efficient data storage and retrieval. Integrated Chart.js library for creating interactive and visually appealing charts to analyze financial data.
</li>
              <li class="list-group-item">
                <span style="font-weight:bold">Symfony  Web application - (Academic) </span>: Classroom management software creates, manages, and evaluates lesson plans and curricula for public or private elementary.
              </li>
              <li class="list-group-item">
                <span style="font-weight:bold"> PHP Web application for Mechanical workshop management - (Academic)</span>: An intuitive software that meets my expectations. We quickly go through the stages of purchase, estimate, invoicing in the software. The work order and the loan contract are printed as soon as the appointment is made, it saves time for the garage...
              </li>
              <li class="list-group-item">
                <span style="font-weight:bold">Java Desktop application for Order and Customers management - (Internship)</span>   : Based on Swing Library as a GUI Framework  and Mysql Database this app can track and export  orders from an Excel File and related information throughout its lifecycle, from purchase order to fulfillment and after-sales service .
              </li>
              <li class="list-group-item">
                <span style="font-weight:bold">Python application for Multimedia data processing and compressing - (Academic)</span>:  Apply a Lossless popular algorithms to reducing the size of text , audio and image files and to keep transmission easy.
              </li>
            </ul>
          
          <!-- SKILLS -->
          <div class="box">
            <h2><i class="fas fa-tasks ico"></i> Skills</h2>
            <div class="skills clearfix">
    <div class="item-skills">
        Programmation Languages 
    </div>
    <div class="col-sm-offset-1 col-sm-12 clearfix">
        <span class="skill badge">C</span>
        <span class="skill badge">C++</span>
        <span class="skill badge">C#</span>
        <span class="skill badge">Python</span>
        <span class="skill badge">Java</span>
        <span class="skill badge">JavaScript</span>
        <span class="skill badge">EcmaS6</span>
        <span class="skill badge">TypeScript</span>
        <span class="skill badge">PHP</span>
        <span class="skill badge">SQL</span>
        

    </div>
</div>      <div class="skills clearfix">
    <div class="item-skills">
       Full stack  Web Framework
    </div>
    <div class="col-sm-offset-1 col-sm-12 clearfix">
        <span class="skill badge">Bootstrap</span>
        <span class="skill badge">TailwindCSS</span>
        <span class="skill badge">ASP.NET core</span>
        <span class="skill badge">Angular</span>
        <span class="skill badge">MERN Stack</span>
        <span class="skill badge">React</span>
        <span class="skill badge">Node.js</span>
        <span class="skill badge">JEE</span>
        <span class="skill badge">Springboot</span>
        <span class="skill badge">Laravel</span>
        <span class="skill badge">Symfony</span>
        <span class="skill badge">Django</span>
        

    </div>
</div>
<div class="item-skills">
    Relational  Databases 
</div>
<div class="col-sm-offset-1 col-sm-12 clearfix">
  <span class="skill badge">MySQL</span>
  <span class="skill badge">PostgreSQL</span>
    <span class="skill badge">SQL Server</span>
    <span class="skill badge">Oracle</span>
</div>
<div class="item-skills">
    NoSQL  Databases 
</div>
<div class="col-sm-offset-1 col-sm-12 clearfix">
  <span class="skill badge">MongoDb</span>
  <span class="skill badge">FireBase</span>
    <span class="skill badge">Cassandra</span>
   
</div>
<div class="item-skills">
    Operating Systems & Scripting
</div>
<div class="col-sm-offset-1 col-sm-12 clearfix">
    <span class="skill badge">Linux (Fedora, Ubuntu)</span>
    <span class="skill badge">Windows</span>
    <span class="skill badge">Shell Scripting</span>
</div>

<div class="item-skills">
    Deployment & Cloud Platforms & Version Control
</div>
<div class="col-sm-offset-1 col-sm-12 clearfix">
    <span class="skill badge">Azure</span>
    <span class="skill badge">Heroku</span>
    <span class="skill badge">Github</span>
    <span class="skill badge">Gitlab</span>
</div>



<div class="item-skills">
  Project Management
</div>
<div class="col-sm-offset-1 col-sm-12 clearfix">
    <span class="skill badge">Gantt</span>
    <span class="skill badge">Trello</span>
    <span class="skill badge">Jira</span>
 
</div>
  <div class="skills clearfix">
              <div class="item-skills">
                Data Processing and Analysing

              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Image and Audio Processing , compressing</span>
                <span class= "skill badge">Multimedia Database</span>

              </div>
            </div>
          </div>

          <!-- Certificates -->
          <div class="box">
            <h2><i class="fas fa-certificate ico"></i> Certificates</h2>
            <ul id="education" class="clearfix">


              <li>
                <div class="year pull-left">In progress</div>
                <div class="description pull-right">
                  <h3>Coursera</h3>
                 
                  
                  <p><i class= "fas fa-graduation-cap ico"></i>DeepLearning.AI</p>
                  <p > Mathematics for Machine Learning and Data Science </p>

                </div>
              </li>

              <li>
                <div class="year pull-left">April 2023</div>
                <div class="description pull-right">
                  <h3>Coursera</h3>
                 
                  
                  <p><i class= "fas fa-graduation-cap ico"></i> University of Michigan</p>
                  <p style="text-decoration: solid 5px black;"> <a href="https://coursera.org/verify/specialization/327K6VKWWCCW" target="_blank">Python for Everybody (Specialisation)</a></p>

                  <ul>
                    <li>Programming for Everybody(Getting Started with Python)</li>
                    <li>Python Data Structures</li>
                    <li>Using Python to Access Web Data </li>
                    <li> Using Databases with Python </li>
                    <li> Capstone: Retrieving, Processing, and Visualizing Data with Python</li>
                  </ul>
                </div>
              </li>

              <li>
                <div class="year pull-left">April 2023</div>
                <div class="description pull-right">
                  <h3>Coursera</h3>
                 
                  
                  <p><i class= "fas fa-graduation-cap ico"></i>Codio</p>
                  <p style="text-decoration: solid 5px black;"> <a href="https://coursera.org/verify/QNXKNYAHEQHM" target="_blank">Unix System Basics</a></p>
                </div>
              </li>

              <li>
                <div class="year pull-left">March 2023</div>
                <div class="description pull-right">
                  <h3>Coursera</h3>
                 
                  
                  <p><i class= "fas fa-graduation-cap ico"></i>Université des sciences et technologies de Hong Kong</p>
                  <p style="text-decoration: solid 5px black;"> <a href="https://coursera.org/verify/SXHCG5ETC3K6" target="_blank">Software Engineering: Modeling Software Systems using UML</a></p>
                </div>
              </li>
              <li>
                <div class="year pull-left">February 2023</div>
                <div class="description pull-right">
                  <h3><i class= "fas fa-graduation-cap ico"></i>Great Learning Academy </h3>
                 
                  <a href="https://drive.google.com/file/d/1L9UKjJ1dXm8GUhY_1j9e3t3PvLxORWgF/view?usp=drive_link" target="_blank">Blockchain Basics</a></p>
                  <p style="text-decoration: solid 5px black;"> </p>
                </div>
              </li>
              <li>
                <div class="year pull-left">April 2022</div>
                <div class="description pull-right">
                  <a href="https://drive.google.com/file/d/1Dm0ZNEkNSQmY_7_QwQtbMq81jBjqoML0/view?usp=sharing" target="_blank">CCNA Security</a></p>
                  <h3> <i class= "fas fa-graduation-cap ico"></i>Cisco Networking Academy</h3>
                 
                  
                </div>
              </li>


            </ul>
          </div>
          


      
        </div>
      </div>

        <div class="col-xs-12 col-sm-5">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2><i class="fas fa-bullseye ico"></i> Contact</h2>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-map-marker fa-fw"></span></div>
              <div class="title pull-right">12 Street n° 35 Ain Chok</div>
              <div class="title  pull-right">Casablanca, Casablanca 20470 MA</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-phone fa-fw"></span></div>
              <div class="title only pull-right">(+212) 656039763</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-envelope fa-fw"></span></div>
              <div class="title only pull-right"><a href="mailto:anibasoufiane2001@gmail.com" target="_blank">anibasoufiane2001@gmail.com</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center">
             <span class="fab fa-linkedin fa-fw"></span></div>      
          <div class="title only pull-right"><a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;soufiane-aniba-689a0b1a1&#x2F;" target="_blank">Aniba Soufiane</a></div>
            </div>

            <div class="contact-item">
              <div class="icon pull-left text-center">
  <span class="fab fa-github fa-fw"></span></div>      
          <div class="title only pull-right"><a href="https://github.com/Soufiane4906" target="_blank">Soufiane4906</a></div>
            </div>

          </div>
          <!-- EDUCATION -->
          <div class="box">
            <h2><i class="fas fa-university ico"></i> Education</h2>
            <ul id="education" class="clearfix">
              
              <li>
                <div class="year pull-left">2022 2024 </div>
                <div class="description pull-right">
                  <h3>Moroccan School of Engineering Sciences</h3>
                  <div class="where"></div>
                  <div class="address">
                    <a href="https:&#x2F;&#x2F;www.emsi.ma&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.emsi.ma&#x2F;</a>
                  </div>
                  <p><i class= "fas fa-graduation-cap ico"></i>State Engineer's Degree</p>
                  <p>Computer and Network Engineering      </p>
                  <div>
    Courses
</div>

                    <ul class="list-group">
                      <li class="list-group-item"> Object oriented design with UML, Design Pattern</li>
                      <li class="list-group-item"> languages and frameworks :  C++ , C# , Dotnet , PHP (Symfony) , Python (Django)       </li>
                      <li class="list-group-item">Database: MySQL-PostgreSQL (SQL) , SQLSERVER (T-SQL) , Oracle (PL/SQL) , NoSql (MongoDb , FireBase)</li>
                      <li class="list-group-item">Software engineering (methods, language and  tools): UML, agile methods, software quality,software engineering workshops.</li>
                      <li class="list-group-item">Networks: computer networks, TCP/IP, local networks and interconnection, network security , SDN Network ...</li>
                      <li class="list-group-item">Systems: operating system, UNIX administration,Azure administration, Cloud Computing,virtualization.</li>
                      <li class="list-group-item">Applied mathematics: data analysis, linear programming, numerical analysis, operations research</li>
                    </ul>
                </div>
                <li>
                <div class="year pull-left">2019 2022</div>
                <div class="description pull-right">
                  <h3>faculty of sciences and technology Mohammedia</h3>
                  <div class="where"></div>
                  <div class="address">
                    <a href="https:&#x2F;&#x2F;www.fstm.ac.ma&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.fstm.ac.ma&#x2F;</a>
                  </div>
                  <p><i class= "fas fa-graduation-cap ico"></i> Bachelor bac+3</p>
                  <p>Information Technology - Networking - Multimedia</p>
                 
                    <div>Courses</div>
                    <ul class="list-group">
                      <li class="list-group-item">Software desing with UML, Merise</li>
                      <li class="list-group-item">Project management  </li>
                      <li class="list-group-item">Web Development fundamentals HTML CSS JS PHP</li>
                      <li class="list-group-item">Python for multimedia data Processing </li>
                      <li class="list-group-item">Multimedia Databases</li>
                      <li class="list-group-item">DBMS MYSQL</li>
                      <li class="list-group-item">Java for mobiles applications</li>
                      <li class="list-group-item">Networking fundamentals </li>
                      <li class="list-group-item">TCP/IP</li>
                      <li class="list-group-item">CISCO PACKET TRACER : switching , routing ... </li>
                      <li class="list-group-item"> IT SECURITY</li>
                    </ul>
                </div>
              </li>
              
              </li>
            </ul>

            <div class="col-xs-12 col-sm-5">
            <!-- HOBBIES -->
            <div class="box clearfix">
  <h2><i class="fas fa-language ico"></i> Languages</h2>
  <div class="languages clearfix">
    <div class="row">
    <div class=" col-sm-12 item-interests">
      English
    </div>
    <div class="col-sm-offset-1 col-sm-12 clearfix">
      <span class="interest badge">Advanced</span>
    </div>
    <div class=" col-sm-12 item-interests">
      French
    </div>
    <div class="col-sm-offset-1 col-sm-12 clearfix">
      <span class="interest badge">Advanced</span>
    </div>
    <div class="item-interests">
      Arabic
    </div>
    <div class="col-sm-offset-1 col-sm-12 clearfix">
      <span class="interest badge">Native </span>
    </div>
    </div>
  </div>
</div>
<div class="box">
  
  <h2><i class="fa-thin fa-sparkles"></i> Soft-Skills </h2>
  
  <div class="interests clearfix" style="padding-left:25px;">
    <div class="item-interests">
      Team spirit
    </div>
    <div class="item-interests">
      Time Managemnt
    </div>

     <div class="item-interests">
      Problem-Solving / Critical Thinking
    </div>

  </div>
</div>
<div class="box">
  <h2><i class="fas fa-heart ico"></i> Interests</h2>
  <div class="interests clearfix">
    <div class="item-interests">
      Sport
    </div>
    <div class="col-sm-offset-1 col-sm-12 clearfix">
      <span class="interest badge">Soccer</span>
    </div>
  </div>
</div>


              
</div>

          </div>
          
       
  </body>
</html>
